{
  "NuDeltaCredentials": {
    "Username": "",
    "Password": ""
  },
  "PreferredAPI": "OpenAI",
  "OpenAI_APIKey": "",
  "GoogleSheets": {
    "ServiceAccountFile": "",
    "SpreadsheetId": "",
    "SheetName": "",
    "ApplicationName": "",
    "Mappings": {
      "InvoiceNumber": "",
      "ReferenceNumber": "",
      "IssueDate": "",
      "SaleDate": "",
      "PaymentMethod": "",
      "Maturity": "",
      "Currency": "",
      "TotalAmount": "",
      "PaidAmount": "",
      "AmountLeftToPay": "",
      "IBAN": "",
      "SellerNIP": "",
      "SellerName": "",
      "SellerCity": "",
      "SellerStreet": "",
      "SellerZIP": "",
      "BuyerNIP": "",
      "BuyerName": "",
      "BuyerCity": "",
      "BuyerStreet": "",
      "BuyerZIP": "",
      "DocumentLink": "",
      "TotalNet": "",
      "TotalVat": "",
      "TotalGross": ""
    }
  },
  "DeleteFileAfterProcessing": "false",
  "Seq": {
    "ServerAddress": "http://localhost:5341/",
    "AppName": "PDF2XLS"
  },
  "UploadPDF": {
    "Enabled": "true",
    "PDF2URLPath": ""
  }
}